<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Cuisine Chronicles | BLOGS</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body{
            scroll-behavior: smooth;
        }
        #one h2, #two h2 {
            font-size: 70px;
            margin-bottom: 20px;
            text-align: justify;
        }
        #one p, #two p {
            margin-top: 25px;
            font-size: 25px;
            text-align: justify;
            text-indent: 1em;
            font-weight: lighter;
        }
        #one img ,#two img {
            border-radius: 25px;
            height: 650px;
        }
        #navbarNav a:hover{
            color: rgb(131, 38, 22);
            transition: 1s;
        }
        hr{
            border: 0;
            border-top: 5px dashed rgb(255, 38, 0);
        }
        #button:hover{
            color: rgb(0, 0, 0);
        }
        #one img, #two img{
            border-radius: 25px;
            margin-left: 15px;
            border: 2px solid rgb(58, 57, 57);
        }
        #one img:hover{
            transform: scale(1.03);
            box-shadow: 2px 2px 4px gray;
        }
        #two img:hover{
            transform: scale(1.03);
            box-shadow: 2px 2px 4px gray;
        }
        #one h2:hover{
            color: tomato;
            text-shadow: -1px -1px 0 black, 1px -1px black, -1px 1px black, 1px 1px black;
        }
        #two h2:hover{
            color: tomato;
            text-shadow: -1px -1px 0 black, 1px -1px black, -1px 1px black, 1px 1px black;
        }
        .text-center{
            border-radius: 500px;
            margin: 0;
            padding: 0;
            background-color: rgba(255, 79, 79, 0.493);
        }
        footer {
            background: linear-gradient(to right, rgb(255, 175, 109), rgb(255, 138, 118));
            width: 100%;
            bottom: 0;
            color: white;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            border-top-right-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }
        footer .row{
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        footer .col{
            flex-basis: 25%;
            padding: 5px;
        }
        footer .logo{
            width: 170px;
            margin-bottom: 10px;
        }
        footer .col h3{
            width: fit-content;
            margin-bottom: 10px;
            position: relative;
            margin-left: 30px;
        }
        footer .col p, .col li{
            color: white;
            margin-bottom: 5px;
            margin-left: 30px;
        }
        footer .col form{
            margin-left: 30px;
        }
        footer .social{
            margin-left: 30px;
        }
        footer .social .fab{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: white;
            background-color: tomato;
            margin-right: 15px;
            cursor: pointer;
            margin-top: 10px;
        }
        @media (max-width: 1200px) {
            #one h2, #two h2 {
                font-size: 60px;
            }
            #one p, #two p {
                font-size: 22px;
            }
            #one img, #two img {
                height: 550px;
            }
        }
        @media (max-width: 992px) {
            #one h2, #two h2 {
                font-size: 50px;
            }
            #one p, #two p {
                font-size: 20px;
            }
            #one img, #two img {
                height: 450px;
            }
        }
        @media (max-width: 768px) {
            #one h2, #two h2 {
                font-size: 40px;
            }
            #one p, #two p {
                font-size: 18px;
            }
            #one img, #two img {
                height: 350px;
            }
            footer .row {
                flex-direction: column;
            }
            footer .col {
                flex-basis: 100%;
            }
        }
        @media (max-width: 576px) {
            #one h2, #two h2 {
                font-size: 30px;
            }
            #one p, #two p {
                font-size: 16px;
            }
            #one img, #two img {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark fixed-top" style="background-color: tomato;">
        <div class="container">
            <a class="navbar-brand fs-3" href="about.html">College Cuisine Chronicles</a>
            <button class="navbar-toggler hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-envelope"></i> NEWS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="trending.html">Trending</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-check"></i> REVIEWS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="rev.html">Food Review</a></li>
                            <li><a class="dropdown-item" href="photo.html">Photographs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-images"></i> LIFESTYLE</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="hacks.html">Hacks</a></li>
                            <li><a class="dropdown-item" href="planner.html">Food Planner</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLifestyles" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-hotdog"></i> FOODS</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownLifestyles">
                            <li><a class="dropdown-item" href="drinks.html">Drinks</a></li>
                            <li><a class="dropdown-item" href="food.html">Foods</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-nav">
                    <a href="subs.html" class="nav-item nav-link"><span><i class="fas fa-envelope"></i> SUBSCRIBE</span></a>
                </div>
                <div class="navbar-nav">
                    <a href="Main.html" class="nav-item nav-link"><span><i class="fas fa-house"></i> HOME</span></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="mt-5 pt-5">
        <div class="container" id="one">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Minimize Food Waste with Simple Strategies </h2>
                    <p class="text-muted lead">by Melody Neypes | 20:54 May 9, 2024</p>
                    <div class="text-center">
                    <img src="pics/waste.jpg" alt="Food Waste" class="img-fluid"></div>
                    <p>Minimizing food waste is not only beneficial for our wallets but also for the environment, and there are several simple strategies we can adopt to achieve this goal. 
                        One effective approach is to plan meals and grocery shopping thoughtfully by taking stock of what we already have and creating a shopping list based on planned meals for the week. 
                        By sticking to our list and avoiding impulse purchases, we can prevent overbuying and ensure that we only bring home what we need, reducing the risk of food going to waste.
                    </p>
                    <p>
                        Another key tactic in reducing food waste is to embrace leftovers and get creative with meal planning. 
                        Rather than discarding unused ingredients or uneaten meals, we can repurpose them into new dishes. 
                        Leftover vegetables, for example, can be incorporated into stir-fries or omelets, while stale bread can be transformed into croutons or breadcrumbs. 
                        By utilizing leftovers, we not only minimize waste but also save time and money on future meals.
                    </p>
                    <p>
                        Proper storage of perishable items is also crucial in extending their shelf life and maintaining freshness. 
                        Using airtight containers or resealable bags to store leftover food in the refrigerator or freezer helps prevent spoilage and keeps food fresh for longer. 
                        Additionally, learning about proper storage techniques for different types of produce can further extend their usability and minimize waste. 
                        By implementing these strategies into our daily routines, we can play our part in reducing food waste and creating a more sustainable food system.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br><hr><br><br>

    <div class="mt-5 pt-5">
        <div class="container" id="two">
            <h1>RECOMMENDATION</h1>
            <div class="row">
                <div class="col-lg-12">
                    <h2>Nourish Your Body, Save Your Wallet: Budget-Friendly Meal Plans </h2>
                    <p class="text-muted lead">by Melody Neypes | 20:54 May 9, 2024</p>
                    <div class="text-center">
                    <img src="pics/mealplanning.png" alt="Meal Plan" class="img-fluid"></div>
                    <p>Our <a href="planner.html">budget-friendly meal plans</a> are designed to stretch your dollar while still providing essential nutrients and flavorsome dishes. 
                        Start by creating a weekly meal schedule, incorporating affordable staples like rice, pasta, beans, and seasonal vegetables. 
                        These versatile ingredients form the foundation of many budget-friendly recipes and can be easily customized to suit your tastes.
                    </p>
                    <p>
                        Embrace the power of leftovers and get creative with meal remixing. 
                        Transform yesterday's dinner into today's lunch by repurposing ingredients into new dishes. For example, leftover roasted vegetables can be added to omelets or salads, while cooked grains can be turned into hearty grain bowls or fried rice. 
                        With a little ingenuity, you can breathe new life into leftovers and enjoy exciting, budget-friendly meals every day.
                    </p>
                    <p>
                        By following our budget-friendly meal plans, you can nourish your body, save money, and reduce food waste, all while enjoying delicious, satisfying meals. 
                        With a bit of planning and resourcefulness, eating well on a budget is not only achievable but also enjoyable. 
                        So why wait? Dive into our budget-friendly meal plans and embark on a culinary journey that's as good for your wallet as it is for your taste buds.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <br><br><br>
    <div class="text-center" style="position: relative;">
        <a class="btn btn-primary btn-lg fs-3" style="background-color: tomato; position: absolute; right: 113px;" href="trending.html" role="button" id="button">See more posts</a>
    </div>
    
    <br><br><br><br><br><br>
    
    <footer>
        <div class="row">
            <div class="col">
                <img src="pics/logo.png" class="logo" alt="logo">
                <p>Subscribe to College Cuisine Chronicles for more fresh food news, reviews, and guides served up daily.</p>
            </div>
            <div class="col">
                <h3>ABOUT</h3>
                <a href="about.html" class="text-decoration-none"><p>About Us</p></a>
                <p>Privacy Policy & Terms of Use</p>
                <a href="subs.html" class="text-decoration-none"><p>Write Us</p></a>
            </div>
            <div class="col">
                <h3>SECTIONS</h3>
                        <ul class="list-unstyled">
                            <a class="text-decoration-none text-muted" href="trending.html"><li>Trending</li></a>
                            <a class="text-decoration-none text-muted" href="rev.html"><li>Food Review</li></a>
                            <a class="text-decoration-none text-muted" href="photo.html"><li>Photographs</li></a>
                            <a class="text-decoration-none text-muted" href="hacks.html"><li>Hacks</li></a>
                            <a class="text-decoration-none text-muted" href="planner.html"><li>Food Planner</li></a>
                            <a class="text-decoration-none text-muted" href="food.html"><li>Foods</li></a>
                            <a class="text-decoration-none text-muted" href="drinks.html"><li>Drinks</li></a>
                        </ul>
            </div>
            <div class="col">
                <h3>NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="your@email.com" class="email" name="EMAIL">
                    <button type="submit" class="btn btn-primary btn-sm" style="background-color: tomato;" id="button">SUBSCRIBE</button> <br>
                    <caption>You tryna be tricky? That email doesn't look right.</caption>
                </form>
                <div class="social">
                    <a href="about.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="about.html"><i class="fab fa-twitter"></i></a>
                    <a href="about.html"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <hr>
            <p style="text-align: center;"> Copyright © 2024 Pangasinan State University. All Rights Reserved
                Alaminos City, Pangasinan</p>
        </div>
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>